{
    "Oruga autocomplete": {
        "prefix": "o-autocomplete",
        "body": [
            "<o-autocomplete",
            "   v-model='name'",
            "   rounded",
            "   expanded",
            "   placeholder='e.g. jQuery'",
            "   icon='search'",
            "   clearable",
            "   :data='filteredDataArray'",
            "   @select='(option) => (selected = option)'>",
            "</o-autocomplete>"
        ]
    },
    "Oruga button-base": {
        "prefix": "o-button",
        "body": "<o-button></o-button>"
    },
    "Oruga button-primary": {
        "prefix": "o-button-primary",
        "body": "<o-button variant=\"primary\"></o-button>"
    },
    "Oruga button-secondary": {
        "prefix": "o-button-secondary",
        "body": "<o-button variant=\"secondary\"></o-button>"
    },
    "Oruga button-danger": {
        "prefix": "o-button-danger",
        "body": "<o-button variant=\"danger\"></o-button>"
    },
    "Oruga button-warning": {
        "prefix": "o-button-warning",
        "body": "<o-button variant=\"warning\"></o-button>"
    },
    "Oruga button-info": {
        "prefix": "o-button-info",
        "body": "<o-button variant=\"info\"></o-button>"
    },
    "Oruga button-disabled": {
        "prefix": "o-button-info",
        "body": "<o-button variant=\"info\"></o-button>"
    },
    "Oruga button-rounded": {
        "prefix": "o-button-info",
        "body": "<o-button variant=\"info\"></o-button>"
    },
    "Oruga button-outlined": {
        "prefix": "o-button-info",
        "body": "<o-button outlined></o-button>"
    },
    "Oruga button-inverted": {
        "prefix": "o-button-info",
        "body": "<o-button inverted></o-button>"
    },
    "Oruga button-tag-a": {
        "prefix": "o-button-tag-a",
        "body": "<o-button tag=\"a\" href=\"https://oruga.io\" target=\"_blank\"></o-button>"
    },
    "Oruga button-tag-input": {
        "prefix": "o-button-tag-input",
        "body": "<o-button tag=\"input\" native-type=\"submit\" value=\"Submit input\"></o-button>"
    },
    "Oruga button-icon-left": {
        "prefix": "o-button-image-left",
        "body": "<o-button icon-left=\"plus\"></o-button>"
    },
    "Oruga button-icon-right": {
        "prefix": "o-button-image-right",
        "body": "<o-button icon-right=\"plus\"></o-button>"
    },
    "Oruga button-small": {
        "prefix": "o-button-small",
        "body": "<o-button size=\"small\"></o-button>"
    },
    "Oruga button-medium": {
        "prefix": "o-button-medium",
        "body": "<o-button size=\"medium\"></o-button>"
    },
    "Oruga button-large": {
        "prefix": "o-button-large",
        "body": "<o-button size=\"large\"></o-button>"
    },
    "Oruga carousel": {
        "prefix": "o-carousel",
        "body": [
            "<o-carousel>",
            "   <o-carousel-item v-for\"(carousel, i) in carousels\" :key=\"i\">",
            "       <section class=\"ex-slide\" :style=\"{ 'background-color': carousel.color }\">",
            "           <h1>{{ carousel.text }}</h1>",
            "       </section>",
            "   </o-carousel-item>",
            "</o-carousel>",
        ]
    },
    "Oruga checkbox-model": {
        "prefix": "o-checkbox-model",
        "body": [
            "<o-checkbox v-model=\"checkbox\">",
            "   {{checkbox}}",
            "</o-checkbox>"
        ]
    },
    "Oruga checkbox-model-value": {
        "prefix": "o-checkbox-model-value",
        "body": [
            "<o-checkbox v-model=\"checkboxCustom\" true-value=\"Yes\" false-value=\"No\">",
            "   {{ checkboxCustom }}",
            "</o-checkbox>",
        ]
    },
    "Oruga checkbox-intermediate": {
        "prefix": "o-checkbox-intermediate",
        "body": [
            "<o-checkbox :indeterminate=\"true\">",
            "   intermediate",
            "</o-checkbox>",
        ]
    },
    "Oruga checkbox-disabled": {
        "prefix": "o-checkbox-disabled",
        "body": [
            "<o-checkbox disabled>",
            "   disabled",
            "</o-checkbox>",
        ]
    },
    "Oruga checkbox-primary": {
        "prefix": "o-checkbox-primary",
        "body": [
            "<o-checkbox variant=\"primary\">",
            "   Primary",
            "</o-checkbox>",
        ]
    },
    "Oruga checkbox-info": {
        "prefix": "o-checkbox-info",
        "body": [
            "<o-checkbox variant=\"info\">",
            "   Info",
            "</o-checkbox>",
        ]
    },
    "Oruga checkbox-success": {
        "prefix": "o-checkbox-success",
        "body": [
            "<o-checkbox variant=\"success\">",
            "   Success",
            "</o-checkbox>",
        ]
    },
    "Oruga checkbox-danger": {
        "prefix": "o-checkbox-danger",
        "body": [
            "<o-checkbox variant=\"danger\">",
            "   Danger",
            "</o-checkbox>",
        ]
    },
    "Oruga checkbox-warning": {
        "prefix": "o-checkbox-warning",
        "body": [
            "<o-checkbox variant=\"warning\">",
            "   Warning",
            "</o-checkbox>",
        ]
    },
    "Oruga checkbox-array": {
        "prefix": "o-checkbox-array",
        "body": [
            "<div>",
            "   <o-checkbox v-model=\"checkboxGroup\" native-value=\"Silver\">",
            "       Silver",
            "   </o-checkbox>",
            "   <o-checkbox v-model=\"checkboxGroup\" native-value=\"Flint\">",
            "       Flint",
            "   </o-checkbox>",
            "   <o-checkbox v-model=\"checkboxGroup\" native-value=\"Vane\">",
            "       Vane",
            "   </o-checkbox>",
            "   <o-checkbox v-model=\"checkboxGroup\" native-value=\"Billy\" disabled>",
            "       Billy",
            "   </o-checkbox>",
            "</div>",
            "<p class=\"content\">",
            "   <b>Selection:</b>",
            "   {{ checkboxGroup }}",
            "</p>",
        ]
    },
    "Oruga collapse": {
        "prefix": "o-collapse",
        "body": [
          "  <o-collapse :open=\"false\" aria-id=\"contentIdForA11y1\">",
          "  <template #trigger>",
          "    <o-button",
          "      variant=\"primary\"",
          "      aria-controls=\"contentIdForA11y1\">",
          "      Click me!",
          "    </o-button>",
          "  </template>",
          "  <div class=\"notification\">",
          "    <h3>Subtitle</h3>",
          "    <p>",
          "      Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />",
          "      Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius",
          "      lectus, nec rutrum justo nibh eu lectus. <br />",
          "      Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel,",
          "      interdum mattis neque.",
          "    </p>",
          "  </div>",
          "</o-collapse>",
        ]
    },
    "Oruga collapse-accordion": {
        "prefix": "o-collapse-accordion",
        "body": [
          "<o-collapse class=\"card\" animation=\"slide\" v-for=\"(collapse, index) of collapses\" :key=\"index\"",
          "  :open=\"isOpen == index\" @open=\"isOpen = index\">",
          "  <template #trigger=\"props\">",
          "    <div class=\"card-header\" role=\"button\">",
          "      <p class=\"card-header-title\">",
          "        {{ collapse.title }}",
          "      </p>",
          "      <a class=\"card-header-icon\">",
          "        <o-icon :icon=\"props.open ? 'caret-up' : 'caret-down'\"> </o-icon>",
          "      </a>",
          "    </div>",
          "  </template>",
          "  <div class=\"card-content\">",
          "    <div class=\"content\">",
          "      {{ collapse.text }}",
          "    </div>",
          "  </div>",
          "</o-collapse>",
        ]
    },
    "Oruga datepicker": {
        "prefix": "o-datepicker",
        "body": [
        "<o-field label=\"Select a date\">",
        "    <o-datepicker",
        "      v-model=\"selected\"",
        "      :show-week-number=\"showWeekNumber\"",
        "      :locale=\"locale\"",
        "      placeholder=\"Click to select...\"",
        "      icon=\"calendar\"",
        "      trap-focus >",
        "    </o-datepicker>",
        "</o-field>"
        ]
    },
    "Oruga datetime-picker": {
        "prefix": "o-datetime",
        "body": [
        "<o-field label=\"Select datetime\">",
        "    <o-datetimepicker",
        "      rounded",
        "      placeholder=\"Click to select...\"",
        "      icon=\"calendar\"",
        "      :locale=\"locale\"",
        "      :datepicker=\"{ showWeekNumber }\"",
        "      :timepicker=\"{ enableSeconds, hourFormat }\">",
        "    </o-datetimepicker>",
        "</o-field>",
        ]
    }
}