{
    "Oruga autocomplete": {
        "prefix": "o-autocomplete",
        "body": [
            "<o-autocomplete",
            "   v-model='name'",
            "   rounded",
            "   expanded",
            "   placeholder='e.g. jQuery'",
            "   icon='search'",
            "   clearable",
            "   :data='filteredDataArray'",
            "   @select='(option) => (selected = option)'>",
            "</o-autocomplete>"
        ]
    },
    "Oruga autocomplete_2": {
        "prefix": "o-autocomplete2",
        "body": [
            " <o-autocomplete",
            "v-model='name'",
            ":data='filteredDataArray'",
            "@select='(option) => (selected = option)'",
            "</o-autocomplete>"
        ]
    }
}